<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PingPongGameClassLibrary.BonusMaker" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\BonusMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.ControlersChecker" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ControlersChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.DecoratorWorker" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Engine\DecoratorWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.Game" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Engine\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.GameLogic" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAFCAgAAAgIAEAAAAAAQAAAAABEEEBAACAA=</HashCode>
      <FileName>Engine\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.GameWindow" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Engine\GameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.MainEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAQCAAAAAAIAAACAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>Engine\MainEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPongGameClassLibrary.MainGameObjectsWorker" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAADACAABAAAAAgBAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Engine\MainGameObjectsWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.ObjectsMassWorker" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAIAACAAAAABAAIABAAAACAAAAAEAABA=</HashCode>
      <FileName>Engine\ObjectsMassWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.Background" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\BackGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.Ball" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAADABAAAACAAAhAAAEAAAMABAABAAJAAA=</HashCode>
      <FileName>GameObjects\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.BallDecorator" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>GameObjects\BallDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.BigPaddleBonusBox" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\BigPaddleBonusBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.BigPaddleCreator" Collapsed="true">
    <Position X="15.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\BigPaddleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.BigPaddleDecorator" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\BigPaddleDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.BonusBox" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GameObjects\BonusBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.BonusBoxCreator" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\BonusBoxCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.FirstPlayer" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\FirstPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.GameObject" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAACAAAAAIAIAAAAAAABAAAAQAAAAAAAAgQA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.Paddle" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAggAAAAAAEAAgAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.PaddleDecorator" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GameObjects\PaddleDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.SecondPlayer" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\SecondPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.SmallPaddleBonusBox" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\SmallPaddleBonusBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.SmallPaddleCreator" Collapsed="true">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\SmallPaddleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.SmallPaddleDecorator" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\SmallPaddleDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.SpeedBallBonusBox" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\SpeedBallBonusBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.SpeedBallCreator" Collapsed="true">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\SpeedBallCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongGameClassLibrary.SpeedBallDecorator" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\SpeedBallDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>